
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuro-Coach AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: #f8f9fa; /* Lighter gray */
      }
      /* Custom Recharts styles for a cleaner look */
      .recharts-tooltip-wrapper {
        border-radius: 0.5rem !important;
        border: 1px solid #e2e8f0 !important;
        background-color: rgba(255, 255, 255, 0.9) !important;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^3.0.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.3.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>